/*
 *
 *
 */

#include <stdio.h>
#include <SDL2/SDL.h>
#include <SDL2/SDL_image.h>
#include <SDL2/SDL_timer.h>

#define MAP_MAX_X 170
#define MAP_MAX_Y 200
#define MAP_SCALE 100
#define ANG_ROT 0.1f
#define MAX_FPS 30

void loadCosValues(float *cosVals, float angles);
void loadSinValues(float *sinVals, float anlges);


int main() {

	printf("STARTING...\n");

	int win_w = 640; int win_h = 360;
	//int win_w = 1280; int win_h = 720;

	/*MAP 1*/
	char map1[MAP_MAX_Y][MAP_MAX_X] = {
		{"##################################################################################################################################################################"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M..........................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................CCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"M................................................................................................................................................................C"},
		{"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"}
	};

	if(SDL_Init(SDL_INIT_VIDEO|SDL_INIT_AUDIO|SDL_INIT_TIMER) != 0) {
	
		printf("Error iniciando: %s\n", SDL_GetError());
		return 1;
	}

	SDL_Window *win = SDL_CreateWindow("Test raycasting!",
			SDL_WINDOWPOS_CENTERED,
			SDL_WINDOWPOS_CENTERED,
			win_w,win_h,
			SDL_WINDOW_OPENGL);
			//SDL_WINDOW_OPENGL|SDL_WINDOW_FULLSCREEN);


	if(!win) {
		printf("Error creando ventana: %s\n", SDL_GetError());
		return 1;
	}

	SDL_Renderer *renderer = SDL_CreateRenderer(win,-1,SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);

	/* input tracking */
	int k_up = 0;
	int k_down = 0;
	int k_left = 0;
	int k_right = 0;

	/*live*/
	int live = 1;

	/*event*/
	SDL_Event event;

	/*user pos / view */
	float user_x = 10.0f;
	float user_y = 10.0f;
	int user_angle = 0;

	/*iteration*/
	float it_angle;
	int it_width;
	int it_height;
	float it_ray_dis;
	float it_x,it_x_f;
	float it_y,it_y_f;
	float it_cos;
	float it_sin;

	/*map*/
	int it_map_x;
	int it_map_y;
	int it_scale;

	const int f_near = win_w/2;

	int it_ray_max_sight = 300;

	int angles = 360/ANG_ROT*2;

	printf("Loading cos.\n");
	float cosVals[angles];
	loadCosValues(cosVals,angles);
	printf("Loading sin.\n");
	float sinVals[angles];
	loadSinValues(sinVals,angles);
	printf("Loading tan.\n");
	float atanValues[win_w+win_w/2];
	
	for(it_width = 0; it_width<=win_w;it_width+=1) { 
		atanValues[it_width] = (float) atan((double) (it_width-win_w/2)/f_near) * 180/M_PI * (360/ANG_ROT) / 360;
		if(atanValues[it_width] < 0) atanValues[it_width] = atanValues[it_width] + 360/ANG_ROT;
	}

	printf("Loading walls.\n");
	struct wall_h {
		float wall_t[it_ray_max_sight];
		float wall_b[it_ray_max_sight];
		int wall_bright[it_ray_max_sight];
	} wall_h1;
	for(it_ray_dis = 0; it_ray_dis<=it_ray_max_sight;it_ray_dis+=1) { 
		wall_h1.wall_t[it_ray_max_sight - (int)it_ray_dis] = win_h/2 -  (float)win_h/2/(it_ray_max_sight) * it_ray_dis;
		wall_h1.wall_b[it_ray_max_sight - (int)it_ray_dis] = win_h/2 +  (float)win_h/2/(it_ray_max_sight) * it_ray_dis;
		printf("%i %f %f\n",it_ray_max_sight - (int)it_ray_dis, wall_h1.wall_t[(int)it_ray_dis],wall_h1.wall_b[(int)it_ray_dis]);
		printf("%f\n",win_h/2/it_ray_max_sight*it_ray_dis);
	}



	/*frames*/
	Uint32 startTime = 0;
	Uint32 endTime = 0;
	Uint32 delta = 0;
	short fps = 10;
	short timePerFrame = 2; // miliseconds

	/*MAIN LOOP*/
	while(live) {

		startTime = SDL_GetTicks();

		while(SDL_PollEvent(&event))
			switch(event.type) {
				case SDL_QUIT:
					live = 0;
					break;
				case SDL_KEYDOWN:
					switch(event.key.keysym.scancode) {
						case SDL_SCANCODE_W:
						case SDL_SCANCODE_UP: k_up = 1; break;
						case SDL_SCANCODE_A:
						case SDL_SCANCODE_LEFT: k_left = 1; break;
						case SDL_SCANCODE_S:
						case SDL_SCANCODE_DOWN: k_down = 1; break;
						case SDL_SCANCODE_D:
						case SDL_SCANCODE_RIGHT: k_right = 1; break;
					}
					break;
				case SDL_KEYUP:
					switch(event.key.keysym.scancode) {
						case SDL_SCANCODE_W:
						case SDL_SCANCODE_UP: k_up = 0; break;
						case SDL_SCANCODE_A:
						case SDL_SCANCODE_LEFT: k_left = 0; break;
						case SDL_SCANCODE_S:
						case SDL_SCANCODE_DOWN: k_down = 0; break;
						case SDL_SCANCODE_D:
						case SDL_SCANCODE_RIGHT: k_right = 0; break;
					}
					break;
			}

		/*process keys*/
		if(k_up) {
			user_y = (float) 5*sinVals[user_angle] + user_y;
			//user_y = (float) 0.05*delta*sinVals[user_angle] + user_y;
			user_x = (float) 5*cosVals[user_angle] + user_x;
			//user_x = (float) 0.05*delta*cosVals[user_angle] + user_x;
			//printf("%f\n", delta);
		}

		if(k_down) {
			user_y = user_y - (float) 0.05*delta*sinVals[user_angle];
			user_x = user_x - (float) 0.05*delta*cosVals[user_angle];
		}

		if(k_left) { 
			user_angle -= 45;
			if(user_angle < 0) user_angle += 360/ANG_ROT;
		}
		if(k_right) {
			user_angle += 45;
			if(user_angle > 360/ANG_ROT) user_angle -= 360/ANG_ROT;
		}

		//Render clear
		SDL_SetRenderDrawColor(renderer, 0, 0, 0, SDL_ALPHA_OPAQUE);
                SDL_RenderClear(renderer);

		SDL_SetRenderDrawColor(renderer, 0, 200, 0, 100);


		/*floor
		for(it_height = win_h/2;it_height<=win_h;it_height++) {
			SDL_SetRenderDrawColor(renderer, it_height, it_height, it_height, SDL_ALPHA_OPAQUE);
			SDL_RenderDrawLine(renderer, 0, it_height, win_w, it_height);
		}
		*/

		/*ceiling
		for(it_height = win_h/2;it_height>=0;it_height--) {
			SDL_SetRenderDrawColor(renderer, it_height, it_height, it_height, SDL_ALPHA_OPAQUE);
			SDL_RenderDrawLine(renderer, 0, it_height, win_w, it_height);
		}
		*/


		//it_angle = user_angle + atanValues[it_width];

		for(it_width = 0; it_width<=win_w;it_width+=1) { 

			it_y_f = user_y + (float) (it_width-win_w/2)*sinVals[(int)user_angle+900];
			it_x_f = user_x + (float) (it_width-win_w/2)*cosVals[(int)user_angle+900];
			SDL_SetRenderDrawColor(renderer, 255, 0, 255, SDL_ALPHA_OPAQUE);
			SDL_RenderDrawPoint(renderer, it_x_f, it_y_f);

			for(it_ray_dis = 0; it_ray_dis <= it_ray_max_sight; it_ray_dis++) {
				//it_x = user_x + cosVals[(int)it_angle] * it_ray_dis;
				it_x = (float)(it_x_f + cosVals[(int)user_angle] * it_ray_dis)/4;
				if(it_x > MAP_MAX_X || it_x < 0) continue;
				//it_y = user_y + sinVals[(int)it_angle] * it_ray_dis;
				it_y = (float)(it_y_f + sinVals[(int)user_angle] * it_ray_dis)/4;
				if(it_y > MAP_MAX_Y || it_y < 0) continue;
					//default:
					SDL_SetRenderDrawColor(renderer, 0, 255, 0, 1);
					SDL_RenderDrawPoint(renderer, it_x, it_y);

				switch(map1[(int)it_x][(int)it_y]) {
					case 35:
					SDL_SetRenderDrawColor(renderer, 255, 0, 0, SDL_ALPHA_OPAQUE);
					//SDL_RenderDrawLine(renderer, it_width, wall_h1.wall_t[(int)it_ray_dis], it_width, wall_h1.wall_b[(int)it_ray_dis]);
					//SDL_RenderDrawLine(renderer, it_width, wall_h1.wall_t[(int)(it_ray_dis*cosVals[(int)it_angle])], it_width, wall_h1.wall_b[abs((int)(cosVals[(int)it_angle]*it_ray_dis))]);
					//printf("%i %i\n", (int)(it_ray_dis*cosVals[(int)it_angle]), (int)(it_ray_dis*cosVals[(int)it_angle]));
					//printf("%i %i\n", abs((int)(it_ray_dis*cosVals[(int)it_angle])), (int)(it_ray_dis*cosVals[(int)it_angle]));
					printf("%f \n", it_ray_dis*cosVals[(int)it_angle]);
					SDL_SetRenderDrawColor(renderer, 0, 250, 0, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawPoint(renderer, it_x, it_y);
					it_ray_dis = 9999;
					break;
					case 77:
					SDL_SetRenderDrawColor(renderer, 0, 0, 255, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawLine(renderer, it_width, wall_h1.wall_t[(int)it_ray_dis], it_width, wall_h1.wall_b[(int)it_ray_dis]);
					SDL_SetRenderDrawColor(renderer, 0, 250, 0, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawPoint(renderer, it_x, it_y);
					it_ray_dis = 9999;
					break;
					case 87:
					SDL_SetRenderDrawColor(renderer, 200, 50, 200, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawLine(renderer, it_width, wall_h1.wall_t[(int)it_ray_dis], it_width, wall_h1.wall_b[(int)it_ray_dis]);
					SDL_SetRenderDrawColor(renderer, 0, 250, 0, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawPoint(renderer, it_x, it_y);
					it_ray_dis = 9999;
					break;
					case 67:
					SDL_SetRenderDrawColor(renderer, 180, 180, 180, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawLine(renderer, it_width, wall_h1.wall_t[(int)it_ray_dis], it_width, wall_h1.wall_b[(int)it_ray_dis]);
					SDL_SetRenderDrawColor(renderer, 0, 250, 0, SDL_ALPHA_OPAQUE);
					SDL_RenderDrawPoint(renderer, it_x, it_y);
					it_ray_dis = 9999;
					break;
				}
			//break;
			}
		
		} 

		//MAP

		SDL_SetRenderDrawColor(renderer, 0, 0, 255, SDL_ALPHA_OPAQUE);
		SDL_RenderDrawPoint(renderer, user_x , user_y );

		//Render 
                SDL_RenderPresent(renderer);
	
		// if less than 16ms, delay
		endTime = SDL_GetTicks();

		delta = endTime - startTime; // how many ms for a frame
		if (delta < 1000/MAX_FPS) {
			SDL_Delay(1000/MAX_FPS - delta);
			//printf("FPS is: %f \n", (float)delta*(float)MAX_FPS/1000);
			//printf("FPS is: %f \n", (float)delta);
		}

		// if delta is bigger than 16ms between frames, get the actual fps
		//if (delta > timePerFrame) {
		//	fps = 1000 / delta;
		//	printf("FPS is: %i \n", fps);
		//}


		//startTime = endTime;
		//endTime = SDL_GetTicks();
	}



	//SDL clean
	SDL_DestroyWindow(win);
	SDL_Quit();
	return 0;
}

void loadCosValues(float *cosVals, float angles) {
        for(int angle = 0; angle <= angles; angle++) {
                cosVals[angle] = cosf((float)angle*ANG_ROT*M_PI/180);
        }
}
void loadSinValues(float *sinVals, float angles) {
        for(int angle = 0; angle <= angles; angle++) {
                sinVals[angle] = sinf((float) angle*ANG_ROT*M_PI/180);
        }
}

