#include <stdint.h>

#define NEW_PISKEL_FRAME_COUNT 1
#define NEW_PISKEL_FRAME_WIDTH 32
#define NEW_PISKEL_FRAME_HEIGHT 32

/* Piskel data for "New Piskel" */

static const uint32_t new_piskel_data[1][1024] = {
{
0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff636363, 0xff636363, 0xff636363, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xff636363, 0xffa1a1a1, 0xff474747, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffa1a1a1, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xff474747, 0xff636363, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xff474747, 0xffacacac, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xffacacac, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xffacacac, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff474747, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 
0xff636363, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff474747, 0xffd9d9d9, 0xff636363, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 
0xff474747, 0xff636363, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xffa1a1a1, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xff474747, 
0xffa1a1a1, 0xff474747, 0xff636363, 0xff636363, 0xff636363, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xff636363, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xff474747, 0xffd9d9d9, 
0xffd9d9d9, 0xffd9d9d9, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xff636363, 0xffacacac, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xff474747, 0xff636363, 0xff636363, 0xff636363, 0xffacacac, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xffd9d9d9, 0xffacacac, 
0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xff636363, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xff474747, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xff474747, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xff474747, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xff636363, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xff474747, 0xff474747, 0xff474747, 0xff636363, 0xff474747, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xff636363, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xffd9d9d9, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xff474747, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff636363, 0xff474747, 0xff636363, 0xff636363, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xff474747, 0xff636363, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xff636363, 0xff636363, 0xffd9d9d9, 0xff474747, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffa1a1a1, 0xffd9d9d9, 0xffd9d9d9, 
0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff474747, 0xff474747, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 
0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xff636363, 0xff474747, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xff636363, 0xff474747, 
0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xff636363, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xffd9d9d9, 0xffa1a1a1, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xff636363, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffd9d9d9, 0xffacacac, 
0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffd9d9d9, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffd9d9d9, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xff636363, 0xff474747, 0xff636363, 0xff636363, 0xff636363, 0xff636363, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xffa1a1a1, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xff474747, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff474747, 0xff636363, 0xff474747, 0xff636363, 0xff636363, 0xff636363, 0xffacacac, 0xff474747, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffa1a1a1, 0xff474747, 0xff636363, 0xffacacac, 0xff636363, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff474747, 0xffacacac, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xff474747, 0xff636363, 0xff474747, 0xff636363, 0xff474747, 0xff636363, 0xffa1a1a1, 0xffd9d9d9, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff474747, 0xffa1a1a1, 0xffacacac, 0xffd9d9d9, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xff474747, 0xff474747, 0xff474747, 0xffacacac, 0xff474747, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff636363, 0xff474747, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff636363, 0xffacacac, 0xffa1a1a1, 0xffacacac, 0xffacacac, 
0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xff636363, 0xff636363, 0xffacacac, 0xffacacac, 0xffa1a1a1, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xffd9d9d9, 0xff636363, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac, 
0xffacacac, 0xffd9d9d9, 0xffd9d9d9, 0xffa1a1a1, 0xff636363, 0xff636363, 0xffacacac, 0xffd9d9d9, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffacacac, 0xffd9d9d9, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xff474747, 0xffa1a1a1, 0xffa1a1a1, 0xffd9d9d9, 0xffacacac
}
};
